<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhchbin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Share my first failed experience about code contribution to chromium.">
<meta name="keywords" content="OpenSource,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="First attempt to fix a bug of chromium">
<meta property="og:url" content="http://zhchbin.github.io/2013/04/25/first-attempt-to-fix-a-bug-of-chromium/index.html">
<meta property="og:site_name" content="zhchbin">
<meta property="og:description" content="Share my first failed experience about code contribution to chromium.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-02T05:43:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First attempt to fix a bug of chromium">
<meta name="twitter:description" content="Share my first failed experience about code contribution to chromium.">

<link rel="canonical" href="http://zhchbin.github.io/2013/04/25/first-attempt-to-fix-a-bug-of-chromium/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>First attempt to fix a bug of chromium | zhchbin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhchbin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zhchbin.github.io/2013/04/25/first-attempt-to-fix-a-bug-of-chromium/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chaobin Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhchbin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          First attempt to fix a bug of chromium
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-04-25 00:00:00" itemprop="dateCreated datePublished" datetime="2013-04-25T00:00:00+08:00">2013-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-10-02 13:43:40" itemprop="dateModified" datetime="2016-10-02T13:43:40+08:00">2016-10-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
                </span>
            </span>

          
            <div class="post-description">Share my first failed experience about code contribution to chromium.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>Recently I spent most of my time in fixing a tricky <a href="http://crbug.com/148463" target="_blank" rel="noopener">bug</a> of chromium. By now, my patch is still in my local repo though it seems to solve the problem. This post is to record what I have learned from my failed attempt.</p>
<h3 id="Detail"><a href="#Detail" class="headerlink" title="Detail"></a>Detail</h3><p>Issue title: Report an error when chrome.app.window.create is called with a URL that does not exist.</p>
<p>In the background js of chrome packaged app, the app developer can pass a url to the api of creating a window. Currently this api will try to load the url in spite of the existence of the file. So the purpose of this issue is to add some code which can check the existence of the url, if it can’t be loaded, report an error. For example, in the following javascript code, the <code>aoeuaoeu.html</code> doesn’t exist, an error should be reported.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chrome.app.runtime.onLaunched.addListener(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> chrome.app.window.create(<span class="string">'aoeuaoeu.html'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>OK……It can to be done easily just adding serveral lines of code before the window is shown at my first sight. So after one afternoon, I finish it with the following patch.</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/chrome/browser/extensions/api/app_window/app_window_api.cc b/chrome/browser/extensions/api/app_window/app_window_api.cc</span><br><span class="line">index 1f726db..b838cb8 100644</span><br><span class="line"><span class="comment">--- a/chrome/browser/extensions/api/app_window/app_window_api.cc</span></span><br><span class="line"><span class="comment">+++ b/chrome/browser/extensions/api/app_window/app_window_api.cc</span></span><br><span class="line"><span class="meta">@@ -5,6 +5,8 @@</span></span><br><span class="line"> #include "chrome/browser/extensions/api/app_window/app_window_api.h"</span><br><span class="line"> </span><br><span class="line"> #include "base/command_line.h"</span><br><span class="line"><span class="addition">+#include "base/file_util.h"</span></span><br><span class="line"><span class="addition">+#include "base/stringprintf.h"</span></span><br><span class="line"> #include "base/time.h"</span><br><span class="line"> #include "base/values.h"</span><br><span class="line"> #include "chrome/browser/app_mode/app_mode_utils.h"</span><br><span class="line">@@ -32,6 +34,8 @@ namespace extensions &#123;</span><br><span class="line"> namespace app_window_constants &#123;</span><br><span class="line"> const char kInvalidWindowId[] =</span><br><span class="line">     "The window id can not be more than 256 characters long.";</span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+const char kInvalidURL[] = "Could not load invalid url '%s'.";</span></span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> const char kNoneFrameOption[] = "none";</span><br><span class="line">@@ -86,12 +90,27 @@ bool AppWindowCreateFunction::RunImpl() &#123;</span><br><span class="line">   EXTENSION_FUNCTION_VALIDATE(params.get());</span><br><span class="line"> </span><br><span class="line">   GURL url = GetExtension()-&gt;GetResourceURL(params-&gt;url);</span><br><span class="line"><span class="addition">+  bool is_component_app_and_has_scheme = false;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line">   // Allow absolute URLs for component apps, otherwise prepend the extension</span><br><span class="line">   // path.</span><br><span class="line">   if (GetExtension()-&gt;location() == extensions::Manifest::COMPONENT) &#123;</span><br><span class="line">     GURL absolute = GURL(params-&gt;url);</span><br><span class="line"><span class="deletion">-    if (absolute.has_scheme())</span></span><br><span class="line"><span class="addition">+    if (absolute.has_scheme()) &#123;</span></span><br><span class="line">       url = absolute;</span><br><span class="line"><span class="addition">+      is_component_app_and_has_scheme = true;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+  &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+  // Do not check the absolute URLs for component apps.</span></span><br><span class="line"><span class="addition">+  if (!is_component_app_and_has_scheme) &#123;</span></span><br><span class="line"><span class="addition">+    base::ThreadRestrictions::ScopedAllowIO allow_io;</span></span><br><span class="line"><span class="addition">+    if (!file_util::PathExists(</span></span><br><span class="line"><span class="addition">+            GetExtension()-&gt;GetResource(params-&gt;url).GetFilePath())) &#123;</span></span><br><span class="line"><span class="addition">+      error_ = base::StringPrintf(app_window_constants::kInvalidURL,</span></span><br><span class="line"><span class="addition">+                                  url.spec().c_str());</span></span><br><span class="line"><span class="addition">+      return false;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line">   &#125;</span><br><span class="line"> </span><br><span class="line">   bool inject_html_titlebar = false;</span><br><span class="line"><span class="deletion">--</span></span><br></pre></td></tr></table></figure>
<p>All of my change is only located in <code>app_window_api.cc</code>, the implementation of <code>chrome.app.window.create</code>. This api is working in the UI thread, so IO should be allowed in order to check the file existence using <code>file_util::PathExists</code>. I was very happy when I finished this patch. Everything seems to work well, once the file doesn’t exist, an error message will report in the console. Then I just begin to upload this to review. But I couldn’t do that because my code didn’t pass presubmit check. What? The reason I can get is</p>
<blockquote>
<p>New code should not use ScopedAllowIO. Post a task to the blocking pool or the FILE thread insead.</p>
</blockquote>
<p>Suddenlly I didn’t know how to solve this problem, though the message give me a direction. Then I email one of the engineers of the chromium who is the owner of this issue that <code>git cl upload</code> suggested. My mail contont is</p>
<blockquote>
<p>Sorry for disturb first. I am a student who want to contribute code to chromium. The first issue I choose is the <a href="http://crbug.com/148463" target="_blank" rel="noopener">http://crbug.com/148463</a>. In the patch I need to check whether a FilePath exists sync? This will not block the UI thread as far as I can see(Maybe I am wrong? I’m just an newbie), so I use ScopedAllowIO here. In the attach files is my stupid patch, any suggestion?</p>
</blockquote>
<p>He is a very nice man and give me kindly reply.</p>
<blockquote>
<p>Checking whether a FilePath exists is definitely a blocking I/O operation, and must not be done on the UI thread. For example, if that part of the file system is not cached in RAM, it might be the case that the disk will have to:</p>
<p>(1) spin up from standing, if it wasn’t already spinning,</p>
<p>(2) seek to one or more file system tables on the disk, and</p>
<p>(3) read them out.</p>
<p>That could actually take a really long time (up to several hundred milliseconds), during which time no other code would be able to run on the UI thread! That’s totally unacceptable :)</p>
<p>In addition, your patch has a couple other issues:</p>
<p>(1) there’s a race condition – it’s possible that, between when you check for the existence of the file and when it is loaded in the web view, the file is removed, and</p>
<p>(2) the mere existence of a path is insufficient to determine whether it can successfully be loaded: it could be non-readable by the user, or it could be a broken symlink, or it could be a folder.</p>
<p>Good luck! You picked a slightly tricky bug :)</p>
</blockquote>
<p>This does really teach me a lot!! Things become more interesting for me now!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenSource/" rel="tag"># OpenSource</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/01/24/node-webkit/" rel="prev" title="node-webkit系列（00）：什么是node-webkit？">
      <i class="fa fa-chevron-left"></i> node-webkit系列（00）：什么是node-webkit？
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/05/30/recordofmygsoc2013/" rel="next" title="Record Of My GSoC 2013">
      Record Of My GSoC 2013 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detail"><span class="nav-number">2.</span> <span class="nav-text">Detail</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chaobin Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaobin Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
