<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhchbin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在过去的一年多时间里，我很幸运地为两个开源项目贡献了几千行代码。在node-webkit的提交记录中，我有34个Commits，在Chromium中，用了六个月的时间也提交了30+个Commits，可以说对如何加入开源社区有一点点的自己的看法了。写这篇博客的目的是为了记录下我的经验，希望可以鼓励更多像我一样希望为开源项目做贡献的学生参与到自己喜欢的开源社区中。说真的，花时间参与一个优秀的开源项目，">
<meta name="keywords" content="OpenSource">
<meta property="og:type" content="article">
<meta property="og:title" content="如何加入开源项目">
<meta property="og:url" content="http://zhchbin.github.io/2013/12/08/contribute-to-open-source-project/index.html">
<meta property="og:site_name" content="zhchbin">
<meta property="og:description" content="在过去的一年多时间里，我很幸运地为两个开源项目贡献了几千行代码。在node-webkit的提交记录中，我有34个Commits，在Chromium中，用了六个月的时间也提交了30+个Commits，可以说对如何加入开源社区有一点点的自己的看法了。写这篇博客的目的是为了记录下我的经验，希望可以鼓励更多像我一样希望为开源项目做贡献的学生参与到自己喜欢的开源社区中。说真的，花时间参与一个优秀的开源项目，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-02T05:43:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何加入开源项目">
<meta name="twitter:description" content="在过去的一年多时间里，我很幸运地为两个开源项目贡献了几千行代码。在node-webkit的提交记录中，我有34个Commits，在Chromium中，用了六个月的时间也提交了30+个Commits，可以说对如何加入开源社区有一点点的自己的看法了。写这篇博客的目的是为了记录下我的经验，希望可以鼓励更多像我一样希望为开源项目做贡献的学生参与到自己喜欢的开源社区中。说真的，花时间参与一个优秀的开源项目，">

<link rel="canonical" href="http://zhchbin.github.io/2013/12/08/contribute-to-open-source-project/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>如何加入开源项目 | zhchbin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhchbin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zhchbin.github.io/2013/12/08/contribute-to-open-source-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chaobin Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhchbin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何加入开源项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-12-08 00:00:00" itemprop="dateCreated datePublished" datetime="2013-12-08T00:00:00+08:00">2013-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-10-02 13:43:40" itemprop="dateModified" datetime="2016-10-02T13:43:40+08:00">2016-10-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在过去的一年多时间里，我很幸运地为两个开源项目贡献了几千行代码。在node-webkit的提交记录中，我有34个Commits，在Chromium中，用了六个月的时间也提交了30+个Commits，可以说对如何加入开源社区有一点点的自己的看法了。写这篇博客的目的是为了记录下我的经验，希望可以鼓励更多像我一样希望为开源项目做贡献的学生参与到自己喜欢的开源社区中。说真的，花时间参与一个优秀的开源项目，将你大学期间自学的一些东西应用于实践中，还能接触到你在大学课堂上几乎不可能学到的知识，比起为了拿多那么点分数而努力完成作业值多了。</p>
<p>我为什么会花费这么多精力在这个事情上？</p>
<p>第一点：“大学里时间太多，为了不像周围其他同学一样虚度，做一些有意义的事情，就开始参与 Chromium 了。” 这句话是我发邮件感谢方觉【0】在我第一次提交代码时指导我解决问题的时候他回复我的。参与开源社区就是一个很有意义的事情。当你作为一个开源项目成长的见证者和贡献者，当其他人谈到这个项目的时候，难道不会小心脏稍微激动一下吗？补充一下背景：node-webkit，目前在Github上有7000+的Star的一个C++项目，我在它只有几百个Star就接触到，并且贡献了上千行代码。</p>
<p>第二点：帮人家解决问题是一种能力，也是一种乐趣。在node-webkit的issue list中，有人说这个问题：@zhchbin能解决，还专门发邮件给我让我帮忙看看，然后还说要给我100美刀作为Bounty的时候，我很开心。并不是因为解决问题了能够得到他说的100美刀，而是人家信任你，觉得你有能力去帮助他们解决问题。在Chromium的Issue List中，每当我看到人家给我的代码提交回复一个thanks/awesome的时候，我也会暗喜的，毕竟这些人都是Google的软件工程师，他们在认可你做出的努力。</p>
<p>第三点：学到的总会比付出的翻倍。在做开源项目的过程中，每解决一个问题就会学习到该问题相关领域的知识，比如在这段时间内我接触到了Win32 API/GTK+/X11等。还可以体验到如何与其他人协同工作。Chromium上的Reviewer总能给我一些启发，他可以在代码的层次上直接教你正确的写代码方式以及如何写出其他人也看得懂的代码！在这段期间，我知道了测试代码的重要性，知道了代码风格的重要性。</p>
<p>还有不少点，这里就先不废话了。</p>
<p>我听过不少人想要为开源项目做贡献，却总是被开源项目的门槛吓跑了。的确，我觉得我真正弄懂node-webkit代码的时候是我决定转去Chromium社区的时候，那个时候我已经为node-webkit写了两个多月（IIRC）。而就算我有为node-webkit写过代码的经验，在进入Chromium社区的时候也是遇到了很大的困难。接下来，我就写一下，在我看来，应该怎么样子加入一个开源社区，以为Chromium贡献代码为例子。</p>
<p>第一：感性地认识Chromium，了解源代码目录结构。应该知道Google Chrome浏览器就是依托Chromium这个开源项目的，在每个Chrome浏览器中你都能找到这么一句话：“Google Chrome is made possible by the Chromium open source project and other open source software.”。其实我这里想讲的是编译并运行。在大中华局域网中拉下几个G的代码是个煎熬的过程，而且随时都会断掉然后那个仓库的代码就只能重新下载了。在<a href="http://www.chromium.org/Home" target="_blank" rel="noopener">Chromium的网站中</a>就能够找到如何在各个平台下编译的指导。简单地说：就是安装必要的开发库，用gclient下载源码并且gyp产生相应的工程文件(gclient sync)，编译(推荐使用ninja)。</p>
<p>第二：阅读相关文档，了解Chromium的整体架构。这里说的相关文档是比较坑爹的，文档那么多。其实要耐心，文档你肯定一开始是看不懂的，比如这篇入门必看文档之：<a href="http://www.chromium.org/developers/design-documents/multi-process-architecture" target="_blank" rel="noopener">Chrome的多进程架构</a>。</p>
<p>第三：到Chromium的<a href="https://code.google.com/p/chromium/issues/list" target="_blank" rel="noopener">Issue List</a>上找一些问题看，在你本地编译出来的Chrome上重现该问题，尝试想想怎么解决，或者看人家怎么解决。上面的问题很多，我这里分享一个我自己看的Issue的标签：Cr-Platform-Apps Hotlist-GoodFirstBug Cr-Platform-Extensions Cr-Platform-Extensions-API Cr-Platform-Apps-AppLauncher Cr-Platform-Apps-Container 都是关于Chrome Extension/Packaged App的，用gmail登录后在 Subscriptions页面中填入这些个标签，在工作日每天你就能收到30+份邮件。这些标签是基于我之前做过一些浏览器的插件和应用，对这个东西还是知道点门路的情况的。因此我很多代码提交都是集中在Chrome Extension/Packaged App APIs上的。</p>
<p>第四：代码搜索工具：<a href="https://code.google.com/p/chromium/codesearch，" target="_blank" rel="noopener">https://code.google.com/p/chromium/codesearch，</a> 这个工具太好用，也太重要了！当你在看人家的代码时，可以利用这个工具找到具体的代码实现，而且通常情况下要好好阅读相关代码的注释。</p>
<p>第五：分享一点我解决问题的思路，基于对代码的熟悉程度才能解决的问题这个我没法怎么分享经验。这里想说的其实是如何在如此庞大的项目中定位到需要修改的代码的地方。在遇到程序Crash的时候（经常是空指针的情况），我们其实可以利用gdb（在Linux上），VS2010中Attach to Process的功能（在Windows上）得到程序奔溃的时候的调用栈，然后利用上面的代码搜索工具就可以找到相应的代码了。接下来，就是认真读懂相关的代码，用你的聪明才智想出一个合理的解决方法。如果遇到的问题是chrome://settings/类似URL页面（这些页面都是采用HTML/CSS/JS实现的，webui）中的，那就可以用F12调出开发工具，找到页面元素的ID值，然后还是在上面的搜索工具中查找相关的代码。</p>
<p>……</p>
<p>第N：相信自己。上面讲的那些东西，无非是为了引出最后这个点。如果你真的感兴趣，相信自己，坚持，加油。</p>
<p>“这个事情如果不是我去完成，那么还有谁会去做呢？“</p>
<p>【0】: 在第一次提交代码到Chromium上的时候认识的，当时多亏了他的指导啊，感谢。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenSource/" rel="tag"># OpenSource</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/10/24/what-do-you-want/" rel="prev" title="到底你想要什么">
      <i class="fa fa-chevron-left"></i> 到底你想要什么
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/05/how-do-your-websites-get-hacked/" rel="next" title="你的网站是怎么被黑的">
      你的网站是怎么被黑的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chaobin Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaobin Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
